<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="client_forms.exe" version="1.0.0.0" publicKeyToken="7fc61f2e1bcf204b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="client_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="client_forms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="client_forms.exe" size="7648">
      <assemblyIdentity name="client_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F9y2Cwx1RWLowDfCp/TUPR85JAvtLFFOIaSYDdZVZjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="client_forms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NO0IUHH\cocis" issuerKeyHash="e1371fa43acb856b24027db01aefcf3fc90f78fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JvH6Iqh9YKwX+4r92OcbTLX4kCirdSlMd8uGc1hR1Tg=</DigestValue></Reference></SignedInfo><SignatureValue>i5B5/lws5QwvWmB68qRmqIkHOM13Txs+SaeQo2mHzbCiXok2z6fXxwMAHHubo/jPRxZpjHnG18K142dukb7L1wNqFoS4IwS2AYIfmD/FAqEs7YIigTuIRwFhZqWySMIicLgi/UKLFZu6455qw4phjvT9O23zIBZ0MMSm7CGblrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0qLHTM6o0rJCotvY0o42bz/XtikKTBgAJlfUT3hl+b9KrSV2kihYq43nICYbajUb1QxTHVBxyEx9BHIIV5D5xEhLDYUXBfq8NGXtyPrrhfFHAKvlvTY2IFomBmWbceNyETA23qa08Boydo5/MzQU+SHwXhJJQsv06oUFKKtgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38d551587386cb774c2975ab2890f8b54c1be7d8fd8afb17ac607da822faf126" Description="" Url=""><as:assemblyIdentity name="client_forms.exe" version="1.0.0.0" publicKeyToken="7fc61f2e1bcf204b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NO0IUHH\cocis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YVs6Pyz03ZpljqtZE5x2kIrNuyZV15dXU5oEbSpEX2w=</DigestValue></Reference></SignedInfo><SignatureValue>EDdECEpKNgYL1Bksf9rFabbB8lDvZuxjQHiGbjAfCZ7zeOylLNQ5zjfYAxlq3Zaw+yDXFA9Kar+al5uSYE+EQ86pV0o9WVRxN7Qu0X3yUH6rNgscY2Rj7HVW2NPaHclTyPDGaKXc2tCqSM7ycLLBWXdvKLnsnIBG6mm1Hr+aKdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0qLHTM6o0rJCotvY0o42bz/XtikKTBgAJlfUT3hl+b9KrSV2kihYq43nICYbajUb1QxTHVBxyEx9BHIIV5D5xEhLDYUXBfq8NGXtyPrrhfFHAKvlvTY2IFomBmWbceNyETA23qa08Boydo5/MzQU+SHwXhJJQsv06oUFKKtgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGvu4V6VRcaJLaxlown+TDTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwAwAEkAVQBIAEgAXABjAG8AYwBpAHMwHhcNMjQwNDA2MTMyMDA1WhcNMjUwNDA2MTkyMDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwAwAEkAVQBIAEgAXABjAG8AYwBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdKix0zOqNKyQqLb2NKONm8/17YpCkwYACZX1E94Zfm/Sq0ldpIoWKuN5yAmG2o1G9UMUx1QcchMfQRyCFeQ+cRISw2FFwX6vDRl7cj664XxRwCr5b02NiBaJgZlm3HjchEwNt6mtPAaMnaOfzM0FPkh8F4SSULL9OqFBSirYAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa9BUJlZmD8ny4KcEjTntxEnSbS0Dyd616aATVSYa1wv5NH4n9DejMglYgS6p6ViEj6Z9KprT207MFUdeWvRQHbzHzIX/3j7M88jwvvKQphNKUDnBaW67h/lItjsJ8xno7VMaz6t+smQlNP0x07uPf8IT2BUJHw9KHwHl4Q/3vYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>