<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="client_forms.exe" version="1.0.0.2" publicKeyToken="7fc61f2e1bcf204b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="client_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="client_forms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="client_forms.exe" size="19424">
      <assemblyIdentity name="client_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MC+oyEaLIhtpjQwcvk2xsKBZS0nzCdplGDhTfBtaToE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lucrarea_4.dll" size="6144">
      <assemblyIdentity name="Lucrarea_4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iaT/ZCUa1ZcbobGs+KouzrC7TEFWPC9ScB0w6At3sSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" size="40168">
      <assemblyIdentity name="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iW6nMZN3v3Vr2R/R2xJeaMR0CAOByzvU8EprVcESXkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="client_forms.exe.config" size="1985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yYvDh13xSYWIzR/jwZ095Rb6YEKWlytK2w975bJ1nA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NO0IUHH\cocis" issuerKeyHash="e1371fa43acb856b24027db01aefcf3fc90f78fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e+aeliU2fQ5+0a0vM1zJxd2XbYoWUVBa9CKtxEx8sV8=</DigestValue></Reference></SignedInfo><SignatureValue>bhBxT4GHohRBVlBVcC8EQtJsAwkU5HhvT3Bi66xMABWdDCIFUfd0Qh8FrSx7Ex/2VTHipnLJ7qcRxaAk4X0sRPZ1maUKx41vvh+WoIy8sodskSIHkhah8ROewSlRGIb+Iv/9iP9a2iPB9bhhGIwwI0Ok2sKB9mmgkFOrioyqAOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0qLHTM6o0rJCotvY0o42bz/XtikKTBgAJlfUT3hl+b9KrSV2kihYq43nICYbajUb1QxTHVBxyEx9BHIIV5D5xEhLDYUXBfq8NGXtyPrrhfFHAKvlvTY2IFomBmWbceNyETA23qa08Boydo5/MzQU+SHwXhJJQsv06oUFKKtgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fb17c4cc4ad22f45a5051168a6d97ddc5c95c332fadd17e0e7d3625969ee67b" Description="" Url=""><as:assemblyIdentity name="client_forms.exe" version="1.0.0.2" publicKeyToken="7fc61f2e1bcf204b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NO0IUHH\cocis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HshKNm87J51Vu5pVWpzyZVDb12JoVSIceGORnxNooco=</DigestValue></Reference></SignedInfo><SignatureValue>QoySdQjDrfMebAHlHvjzghybPTZ65eMM+3jbRb+qHY25OwSus5SDvR5iJgWjxmLYTWUOJyTaLkUImka/QqFd8laAJF58xx8i9pCzlyw9ij4IVBb2HFzI0P+a2gSQSQvB8XYqDYjier8lpieJbgMMuBkpT49pBQuUQGK29k6KPwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0qLHTM6o0rJCotvY0o42bz/XtikKTBgAJlfUT3hl+b9KrSV2kihYq43nICYbajUb1QxTHVBxyEx9BHIIV5D5xEhLDYUXBfq8NGXtyPrrhfFHAKvlvTY2IFomBmWbceNyETA23qa08Boydo5/MzQU+SHwXhJJQsv06oUFKKtgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGvu4V6VRcaJLaxlown+TDTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwAwAEkAVQBIAEgAXABjAG8AYwBpAHMwHhcNMjQwNDA2MTMyMDA1WhcNMjUwNDA2MTkyMDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwAwAEkAVQBIAEgAXABjAG8AYwBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdKix0zOqNKyQqLb2NKONm8/17YpCkwYACZX1E94Zfm/Sq0ldpIoWKuN5yAmG2o1G9UMUx1QcchMfQRyCFeQ+cRISw2FFwX6vDRl7cj664XxRwCr5b02NiBaJgZlm3HjchEwNt6mtPAaMnaOfzM0FPkh8F4SSULL9OqFBSirYAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa9BUJlZmD8ny4KcEjTntxEnSbS0Dyd616aATVSYa1wv5NH4n9DejMglYgS6p6ViEj6Z9KprT207MFUdeWvRQHbzHzIX/3j7M88jwvvKQphNKUDnBaW67h/lItjsJ8xno7VMaz6t+smQlNP0x07uPf8IT2BUJHw9KHwHl4Q/3vYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>